<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McOwen Sauramba Cybersecurity Portfolio</title>
    <link rel="stylesheet" href="styles.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">McOwen Tee Sauramba</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><wbr>
    <section id="about">
        <div class="row">
            <div class="col-sm-4"> 
              <img src="tee.png" class="rounded float-start img-thumbnail img-fluid" alt="MTS" width="200" height="200">
            </div>
            <div class="col-sm-8">
                <p class="text-justify">
                    Information technology and security professional dedicated and passionate about technology and security with a deep desire to continuously develop and upgrade myself through continuous training and certification courses as well as daily hands-on practice in a home lab environment. Seeking an opportunity to become part of a skilled IT team and continuously improve my skills. 
                </p>
                <p class="text-justify">    
                    Exceptional communication and problem solving skills, flexible and adaptable, critical thinking & analytical skills, excellent people skills and a team player, good technical and decision making skills, attention to detail, network enumeration and reconnaissance, information gathering, vulnerability assessment, exploitation techniques, advanced penetration testing, time management and prioritization of tasks.
                </p>
            </div>
        </div>
        
    </section>
    <section id="resume">
        <div class="project">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Resume</h3>
                     <a href="CV.pdf" class="btn btn-primary" tabindex="-1" role="button" aria-disabled="true">Download CV</a>
                </div>
                <h4>Education</h4><wbr>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-4">
                         <img src="uz.png">  
                        </div>
                        <div class="col-sm-8">
                            <h5>University Of Zimbabwe</h5>
                            <p>Bachelors degree, Computer Sience</p>
                            <p>2016 - 2020</p>
                        </div> 
                    </div>
                </div>
                <div class="col-sm-8">
                    <h4>Certifications</h4>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="https://certs.ine.com/36776bf1-fe86-4c24-8fc5-0fca45342547#acc.7oOF38z2">eLearning Junior Penetration</a>
                                </li>
                                <li class="list-group-item">ITIL® 4 Foundation Certificate in IT Service Management</li>
                                <li class="list-group-item">INE Certified Cloud Associate</li>
                                <li class="list-group-item">Fortinet Certified Fundamentals Cybersecurity</li>       
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">CompTIA Security+</li>
                                <li class="list-group-item">(ISC) 2 Certified in Cybersecurity (CC)</li>
                                <li class="list-group-item">Microsoft Azure Fundamentals (AZ900)</li>   
                            </ul>
                        </div>
                    </div>
                        

                </div>
                <div></div>
            </div>
            
            
        </div>
        <!-- Add more projects as needed -->
    </section><wbr><hr>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <h3>Project Title</h3>
            <p>Description of the project.</p>
            <iframe src="https://tryhackme.com/api/v2/badges/public-profile?userPublicId=528436" style='border:none;'></iframe>
            <a href="https://github.com/your-username/project-repo">GitHub Repository</a>
        </div>
        <!-- Add more projects as needed -->
    </section><wbr><hr>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: mtsauramba@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/mcowen-sauramba-4b5082157</p>
    </section><wbr>
    <footer class="navbar navbar-expand-lg navbar-dark bg-dark">
        <p class="navbar-nav text-justify">&copy; 2024 McOwen Tee Sauramba</p>
    </footer>
</div>
    
</body>
</html>
